<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/guide.css">
  </head>
  <body>
  <header class="styleguide--head">
    <nav>
      <ul class="styleguide--main-nav">
        <li>
          <a href="#Atoms">
            ATOMS
          </a>
        </li>
        <li>
          <a href="#Molecules">
            MOLECULES
          </a>
        </li>
        <li>
          <a href="#Organisims">
            ORGANISMS
          </a>
        </li>
        <li>
          <a href="#Templates">
            TEMPLATES
          </a>
        </li>
        <li>
          <a href="#Pages">
            PAGES
          </a>
        </li>
      </ul>
    </nav>
  </header><div id="Atoms"><h1 class="styleguide--heading">Atoms</h1><hr/><div class="styleguide--matter-item"><h1 class="styleguide--header">Colours</h1>
<hr />

<h2 class="styleguide--subheader">Brand</h2>
<hr/>
<div class="styleguide--container">
  <div class="styleguide--colour-block">
    <div class="styleguide--colour-block-colour" style="background-color: rgb(234, 76, 38);"></div>
    <span class="styleguide--colour-block-text">
      Brand Primary: rgb(234, 76, 38);
    </span>
  </div>

  <div class="styleguide--colour-block">
    <div class="styleguide--colour-block-colour" style="background-color: rgb(239, 239, 231);"></div>
    <span class="styleguide--colour-block-text">
      Brand Secondary: rgb(239, 239, 231);
    </span>
  </div>

  <div class="styleguide--colour-block">
    <div class="styleguide--colour-block-colour" style="background-color: rgb(65, 57, 50);"></div>
    <span class="styleguide--colour-block-text">
      Brand Tertiary: rgb(65, 57, 50);
    </span>
  </div>

  <div class="styleguide--colour-block">
    <div class="styleguide--colour-block-colour" style="background-color: rgb(234, 76, 38);"></div>
    <span class="styleguide--colour-block-text">
      Brand Text: rgb(234, 76, 38);
    </span>
  </div>
</div>

<h2 class="styleguide--subheader">Content</h2>
<hr/>

<div class="styleguide--container">
  <div class="styleguide--colour-block">
    <div class="styleguide--colour-block-colour" style="background-color: rgb(66, 58, 51);"></div>
    <span class="styleguide--colour-block-text">
      Primary Text: rgb(66, 58, 51);
    </span>
  </div>

  <div class="styleguide--colour-block">
    <div class="styleguide--colour-block-colour" style="background-color: rgb(154, 153, 148);"></div>
    <span class="styleguide--colour-block-text">
      Secondary Text: rgb(154, 153, 148);
    </span>
  </div>

  <div class="styleguide--colour-block">
    <div class="styleguide--colour-block-colour" style="background-color: rgb(4, 177, 216);"></div>
    <span class="styleguide--colour-block-text">
      Tertiary Text: rgb(4, 177, 216);
    </span>
  </div>
</div></div>
<div class="styleguide--matter-item"><h1 class="styleguide--header">Typography</h1>
<hr />

<h1 class="brand-heading">Brand Heading</h1>
<h1>Heading</h1>
<h2>Subheading</h2>
<h3>Info Heading</h3>
<h4>Meta Heading</h4>

<p>Body Text</p>
<strong>Emphasized text</strong>
<b>Bold Text</b></div></div>
<div id="Molecules"><h1 class="styleguide--heading">Molecules</h1><hr/><div class="styleguide--matter-item"><h1 class="styleguide--header">Article</h1>
<hr/>
<article class="article">
  <h1>Style Guides</h1>
  <h4>Aug 12th, 2014</h4>
  <p><strong>Style</strong> what is style?</p>
  <h2>Let's elaborate</h2>
  <p>Style is <b>a character in a story</b></p>
  <h3>Seriously?</h3>
  <p>Ye</p>
</article></div></div>  </body>
</html>